execution_env=local
#execution_env=remote


appURL=https://tutorialsninja.com/demo/
email=sharmaravina102000@gmail.com
password=test@123
#password=test@12345
searchProductName=iPhone
appURL1=https://opencart.abstracta.us/
